<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.VideoPlayerActivity"
    android:id="@+id/video_container">

    <VideoView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/video_player"/>
    <LinearLayout
        android:layout_width="150dp"
        android:layout_height="match_parent"
        android:id="@+id/prev_btn"
        android:onClick="prevClick"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="@id/video_player"/>
    <LinearLayout
        android:layout_width="150dp"
        android:id="@+id/next_btn"
        android:onClick="nextClick"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="@id/video_player"/>
    <ImageButton
        android:id="@+id/share_btn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/bottom_round_action_bar"
        android:src="@drawable/share_icon"
        android:backgroundTint="@color/white"
        android:elevation="30dp"
        android:clickable="true"
        app:layout_constraintTop_toTopOf="parent"
        android:outlineSpotShadowColor="@color/white"
        app:layout_constraintStart_toStartOf="@id/video_player"
        app:layout_constraintEnd_toEndOf="@id/video_player"
        android:focusable="true" />
    <androidx.appcompat.widget.SwitchCompat
        app:layout_constraintTop_toTopOf="@+id/video_player"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/repeat_switch"
        android:text="Repeat Video"
        android:elevation="30dp"
        android:shadowColor="@color/black"
        android:shadowRadius="20"
        app:layout_constraintRight_toRightOf="@+id/video_player" />
    <androidx.appcompat.widget.SwitchCompat
        app:layout_constraintTop_toTopOf="@+id/video_player"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/camera_switch"
        android:elevation="30dp"
        android:text="Camera Detection"
        android:shadowColor="@color/black"
        android:shadowRadius="20"
        app:layout_constraintLeft_toLeftOf="@+id/video_player"/>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/add_fav_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginEnd="20dp"
        android:backgroundTint="@color/white"
        android:foreground="@drawable/ic_heart_outline"
        android:foregroundGravity="center"
        android:layout_marginBottom="20dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>